#BlueJ class context
comment0.params=name
comment0.target=Goods(java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Goods\n\ @param\ name\ (String)\ initial\ name\n
comment1.params=name\ value
comment1.target=Goods(java.lang.String,\ double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Goods\n\ @param\ name\ (String)\ initial\ name\n\ @param\ value\ (double)\ initial\ value\n
comment2.params=
comment2.target=double\ getValue()
comment2.text=\n\ Returns\ value\ of\ object\ Goods\n\ @return\ (double)\ value\ of\ object\ Goods\n
comment3.params=value
comment3.target=void\ setValue(double)
comment3.text=\n\ Set\ value\ of\ object\ Goods\n\ @param\ value\ (double)\ new\ value\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\n\ Returns\ name\ of\ object\ Goods\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\n\ Return\ attributes\ to\ String\n\ @return\ (String)\ attributes\ to\ String\n
comment6.params=
comment6.target=double\ getTTCValue()
comment6.text=\n\ Return\ TTC\ value\ of\ object\ Goods\n\ @return\ (double)\ TTC\ value\ of\ object\ Goods\n
numComments=7
