#BlueJ package file
objectbench.height=76
objectbench.width=940
package.editor.height=338
package.editor.width=814
package.editor.x=960
package.editor.y=52
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=10
readme.editor.y=62
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1000
target1.editor.y=249
target1.height=50
target1.name=Goods
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
