#BlueJ package file
dependency1.from=Switch
dependency1.to=Lightbulb
dependency1.type=UsesDependency
dependency2.from=LightString
dependency2.to=Lightbulb
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=940
package.editor.height=338
package.editor.width=814
package.editor.x=960
package.editor.y=556
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=52
target1.editor.height=981
target1.editor.width=960
target1.editor.x=960
target1.editor.y=52
target1.height=50
target1.name=LightString
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=968
target2.editor.y=214
target2.height=50
target2.name=Switch
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=71
target3.editor.y=238
target3.height=50
target3.name=Lightbulb
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
